<style>
	/* The overlay effect with black background */
.overlay {
	height: 100%;
	width: 100%;
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
  }
  
  /* The content */
  .overlay-content {
	position: relative;
	top: 46%;
	width: 80%;
	text-align: center;
	margin-top: 30px;
	margin: auto;
  }
  
  /* Close button */
  .overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
	cursor: pointer;
	color: white;
  }
  
  .overlay .closebtn:hover {
	color: #ccc;
  }
  
  /* Style the search field */
  .overlay input[type=text] {
	padding: 15px;
	font-size: 17px;
	border: none;
	float: left;
	width: 80%;
	background: white;
  }
  
  .overlay input[type=text]:hover {
	background: #f1f1f1;
  }
  
  /* Style the submit button */
  .overlay button {
	float: left;
	width: 20%;
	padding: 15px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
  }
  
  .overlay button:hover {
	background: #bbb;
  }
</style>
<header class="header trans_300">

		<!-- Top Navigation -->

		<div class="top_nav">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top_nav_left">Store Powered By B2C!</div>
					</div>
					<div class="col-md-6 text-right">
						<div class="top_nav_right">
							<ul class="top_nav_menu">

								<!-- Currency / Language / My Account -->

								
								<li class="account">
									<a href="#">
										My Account
										<i class="fa fa-angle-down"></i>
									</a>
									<ul class="account_selection">
										<li><a class="lgin" href=""><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
										<li><a class="sgin" href=""><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Main Navigation -->

		<div class="main_nav_container">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-right">
						<div class="logo_container">
							<a id="strNameR" href="#">B2C shop</a>
						</div>
						<nav class="navbar">
							<ul class="navbar_menu">
								<li><a href="index.html">home</a></li>						
								<li class="language">
									<a href="#">
										Category
										<i class="fa fa-angle-down"></i>
									</a>
									<ul id="lg-cat-drpdowns" class="language_selection">
									</ul>
								</li>
								
								<li><a href="contact.html" class="contactLinkR">contact</a></li>
							</ul>
							<ul class="navbar_user">
								<li onclick="openSearch()"><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
								
								<li class="checkout">
									<a href="#">
										<i class="fa fa-shopping-cart" aria-hidden="true"></i>
										<span id="checkout_items" class="checkout_items">2</span>
									</a>
								</li>
							</ul>
							<div class="hamburger_container">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div id="myOverlay" class="overlay">
				<span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
				<div class="overlay-content">
				  <form action="action_page.php">
					<input type="text" list="searchList" placeholder="Search.." name="search">
					<button type="submit"><i class="fa fa-search"></i></button>
				  </form>
				</div>
			  </div> 
			  <datalist id="searchList">
					<option value="Internet Explorer">
					<option value="Firefox">
					<option value="Chrome">
					<option value="Opera">
					<option value="Safari">
				  </datalist>
			  <script>
			 	// Open the full screen search box
				function openSearch() {
				document.getElementById("myOverlay").style.display = "block";
				}

				// Close the full screen search box
				function closeSearch() {
				document.getElementById("myOverlay").style.display = "none";
				}  
			  </script>
    </header>
    
    